<!DOCTYPE html>
<html lang="pt-BR">
<html>
<head>
    <meta charsert="UTF-8" />
    <title>Primeiro Site</title>  

	<link rel="stylesheet" href="css/style.css">	
</head>
    <body>
        <div class="topo">
            <div class="topointerior">
                <div class = "logomarca">
                    Minha Logo Marca
                </div>
                <div>
                    <ul class="menu">
                        <li>HOME</li>
                        <li>SOBRE</li>
                        <li>NOTÍCIAS</li>
                        <li>PRODUTOS</li>
                        <li>CONTATO</li>
                    </ul>    
                </div>
            </div>    
        </div>
            <div class="azul">
                <div class="azulinterior">
                    <div class="azulesquerda">
                        <div class="frase1">
                            Frase de Efeito
                        </div>
                        <div class="frase2">
                            Outra frase que cause impacto no leitor.
                        </div>
                            <div class="botao">
                            Acessar o Produto
                            </div>
                    </div>
                        <div class="azuldireita img">
                            <img src="imagens/homem.png">
                        </div>            
                    </div>
                </div>
                    <div class="conteudointerno">
                            <div>
                                <div class="outrosprodutos">
                                    Outros Produtos
                                </div>    
                            </div>
                            <div class="fotos img">
                                <img src="imagens/banner1.jpg" />
                                <img src="imagens/banner2.jpg" />
                                <img src="imagens/banner3.jpg" />
                                <img src="imagens/banner4.jpg" />
                            </div>                        

 

            </div>
                <div class="rodape">
                    Empresa 123
                </div>
    </body>
</html>