
* {
    font-family: Arial;
}

body{
    margin:0;
    padding:0;
}

 

.topo{
    height:50px;
    background-color:#323232;
}
.topointerior{
    width:1000px;
    margin:auto;
    color:#FFFFFF;
}
.logomarca{
    float:left;
    font-size:24px;
    line-height:50px;
}
.menu{
    float:right;
}
.menu ul,
.menu li{
    margin:0;
    padding:0;
    list-style:none;
}
.menu li{
    float:left;
    padding-left:10px;
    padding-right:10px;
    line-height: 50px;
    font-size:14px;
    cursor:pointer;

 

}
.menu li:hover {
    background-color:#3479ba;
}
.azul {
    height:300px;
    background-color:#3479ba;
}
.azulinterior{
    width:1000px;
    margin:auto;
}
.azulesquerda{
    float:left;
}
.azuldireita{
    float:right;
}
.azuldireita img {
	margin-top:-32px;
    margin-right:55px;
}
.frase1 {
    font-size:48px;
    color:#FFFFFF;
    margin-top:60px;
}
.frase2 {
    font-size:20px;
    color:#FFFFFF;
}
.botao {
    background-color:#ffc001;
    width:282px;
    height:56px;
    font-size:20px;
    text-align: center;
    line-height: 56px;
    margin-top:20px;
    border-radius:5px;
    cursor:pointer;
}

 

.conteudointerno {
    width:1000px;
    margin:auto;
}
.outrosprodutos {
    height:90px;
    font-size:20px;
    text-align:center;
    line-height:90px;
}
.fotos {
    width:1000px;
    margin:auto;}
.fotos img {
    margin-left:10px;
    margin-right:10px;
}
.rodape {
    background-color:#3479ba;
    height:50px;
    text-align:center;
    line-height:50px;
    color:#FFFFFF;
    margin-top:40px;
}